<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mail: el correo electrónico de la UTN </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <div class="container" style="padding: 40px;">
        <div class="row visible-on">
            <div class="col-xs-6 col-sm-3" style="background-color: #dedef8;
                   box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                <span class="hidden-xs">Extra small</span>
                <span class="visible-xs">✔ Visible on x-small</span>
            </div>
            <div class="col-xs-6 col-sm-3" style="background-color: #dedef8;
                   box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                <span class="hidden-sm">Small</span>
                <span class="visible-sm">✔ Visible on small</span>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-xs-6 col-sm-3" style="background-color: #dedef8;
                   box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                <span class="hidden-md">Medium</span>
                <span class="visible-md">✔ Visible on medium</span>
            </div>
            <div class="col-xs-6 col-sm-3" style="background-color: #dedef8;
                   box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                <span class="hidden-lg">Large</span>
                <span class="visible-lg">✔ Visible on large</span>
            </div>
        </div>
    </div>
    <!--Primer Contenerdor logo Google y botón Crear cuenta-->
    <div class="container-fluid well">
        <div class="row">
            <div class="col-xs-1">1</div>
            <div class="col-xs-1">2</div>
            <div class="col-xs-1">3</div>
            <div class="col-xs-1">4</div>
            <div class="col-xs-1">5</div>
            <div class="col-xs-1">6</div>
            <div class="col-xs-1">7</div>
            <div class="col-xs-1">8</div>
            <div class="col-xs-1">9</div>
            <div class="col-xs-1">10</div>
            <div class="col-xs-1">11</div>
            <div class="col-xs-1">12</div>
        </div>
        <div class="row">
            <!--Columna logo con imágen responsive-->
            <div class="col-xs-3
                 col-sm-3 col-sm-offset-1 
                 col-md-2 col-md-offset-2 
                 col-lg-2 col-lg-offset-4">
                <img src="img/google_logo_41.png" class="img-responsive">
            </div>
            <!--columna link iniciar sesión solo es visible en xs-->
            <div class="col-xs-2 col-xs-offset-2 visible-xs        
                      col-md-1 col-md-offset-3 ">
                <small>
                    <a href="#">Iniciar sesión 1</a>
                </small>
            </div>
            <!--columna botón crear cuenta solo es visible en xs-->
            <div class="col-xs-3 visible-xs col-md-2 col-md-offset-2 ">
                <button type="button" class="btn btn-primary">Crear una Cuenta</button>
            </div>
            <!--columna link y boton solo son visibles en sm md lg-->
            <div class="col-sm-4 col-sm-offset-3 visible-sm visible-md
    visible-lg col-md-4 col-md-offset-4 col-lg-3 col-lg-offset-3">
                <small>
                    <a href="#" class="enlace-menu">Iniciar sesión 2</a>
                </small>
                <button type="button" class="btn btn-primary">Crear una Cuenta</button>
            </div>
        </div>
    </div>
    <!--Fin del primer contenedor-->

    <!--Segundo contenedor menu secundario-->
    <div class="container-fluid">
        <div class="row" id="menu-sec">
            <!--Menu secundario es visible en sm lg-->
            <div class="col-sm-11 col-sm-offset-1 visible-sm visible-md  col-md-8 
            col-md-offset-2 visible-lg col-lg-9 col-lg-offset-3">
                <img src="img/googlemail-16.png">
                <strong> Gmail</strong>
                <a href="#" class="enlace-menu2">Funciones</a>
                <a href="#" class="enlace-menu2">Para dispositivos móviles</a>
                <a href="#" class="enlace-menu2">Para empresas</a>
                <a href="#" class="enlace-menu2">Ayuda</a>
                <br>
                <p></p>
            </div>
            <!--Menu compacto es visible en xs-->
            <div class="col-xs-12 visible-xs">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/googlemail-16.png">
                                <small>
                                    <strong> Gmail</strong>
                                </small>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#" class="enlace-menu">Funciones</a>
                                </li>
                                <li>
                                    <a href="#" class="enlace-menu">Para dispositivos móviles</a>
                                </li>
                                <li>
                                    <a href="#" class="enlace-menu">Para empresas</a>
                                </li>
                                <li>
                                    <a href="#" class="enlace-menu">Ayuda</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <br />
                <p></p>
            </div>
        </div>
    </div>


    <!--Fin del sexto contenedor-->
</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>