@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

html,
body {
	background-color: #222;
}

body {
	padding: 100px 50px;
	font: 12px/1 Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #fff;
}

h1 {
	font-size: 2.5em;
	font-weight: normal;
	margin-bottom: 10px;
}

p {
	text-transform: uppercase;
}

a {
	display: inline-block;
	padding: 8px 12px;
	margin-top: 20px;
	color: #fff;
	border: 2px solid rgba( 255, 255, 255, 0.5 );
	text-decoration: none;
	margin-left: 15px;
}
a:hover {
	border-color: #fff;
}

header {
	position: absolute;
	left: 40px;
	bottom: 20px;
}

footer {
	position: absolute;
	right: 40px;
	bottom: 20px;
	text-align: right;
}